# myblog

./: README.md  pom.xml
katalon/Object Repository/Page_Create Post/: button_Create Post.rs  input_Post name_postName.rs  textarea_Post Text_postText.rs
katalon/Object Repository/Page_Forgot Password Page/: button_Reset Password.rs  input_Email_email.rs  label_Check your mail box.rs  label_Wrong Email.rs
katalon/Object Repository/Page_Home Page/: a_Create New Post.rs  a_FirstT LastT.rs  a_Logout.rs  a_Show more.rs  a_Test User.rs  div_TEST POST NAME.rs
katalon/Object Repository/Page_Login Page/: a_Forgot password.rs  a_Registration.rs  button_Login.rs  h1_Log In.rs  input_Email_loginUserName.rs  input_Password_loginPassword.rs  label_You entered wrong login.rs  label_You entered wrong password.rs
katalon/Object Repository/Page_Post Page/: a_Logout.rs  button_Create Comment.rs  div_FirstT LastT.rs  div_TEST COMMENT TEXT.rs  textarea_Test User_commentText.rs
katalon/Object Repository/Page_Profile/: a_Logout.rs  button_Update Profile.rs  div_FirstName                              _5a8af3.rs  div_Profile                                _45b160.rs  h3_Profile.rs  input_Birthday_birthday.rs  input_FirstName_firstName.rs  input_LastName_lastName.rs
katalon/Object Repository/Page_Registration page/: button_Register.rs  h1_Registration.rs  input_Birthday_birthday.rs  input_Confirm password_cPassword.rs  input_Email_email.rs  input_FirstName_firstName.rs  input_LastName_lastName.rs  input_Password_password.rs
katalon/Reports/20230608_154646/CollectionOfAllTestSuites/20230608_154646/: 20230608_154646.rp  HTML_Report.html  JUnit_Report.xml
katalon/Reports/20230608_154646/SuiteForAllTests/20230608_154647/: 20230608_154647.csv  20230608_154647.html  JUnit_Report.xml  broken-test-objects.json  execution.properties  execution.uuid  testCaseBinding  tsc_id.txt
katalon/Scripts/Test/: Script1686225511981.groovy
katalon/Scripts/commentCreationProcessTest/: Script1686224086765.groovy
katalon/Scripts/forgotPasswordWithInvalidDataTest/: Script1686224142519.groovy
katalon/Scripts/forgotPasswordWithValidDataTest/: Script1686224131454.groovy
katalon/Scripts/loginWithEmptyEmailTest/: Script1686223986356.groovy
katalon/Scripts/loginWithEmptyPasswordTest/: Script1686223975557.groovy
katalon/Scripts/loginWithWrongEmailTest/: Script1686224025685.groovy
katalon/Scripts/loginWithWrongPasswordTest/: Script1686224015208.groovy
katalon/Scripts/logoutProcessTest/: Script1686224112473.groovy
katalon/Scripts/postCreationProcessTest/: Script1686224076848.groovy
katalon/Scripts/profileEditionProcessTest/: Script1686224100315.groovy
katalon/Scripts/registrationWithInvalidDataTest/: Script1686223888754.groovy
katalon/Scripts/registrationWithValidDataTest/: Script1686223876806.groovy
katalon/Test Cases/: Test.tc  commentCreationProcessTest.tc  forgotPasswordWithInvalidDataTest.tc  forgotPasswordWithValidDataTest.tc  loginWithEmptyEmailTest.tc  loginWithEmptyPasswordTest.tc  loginWithWrongEmailTest.tc  loginWithWrongPasswordTest.tc  logoutProcessTest.tc  postCreationProcessTest.tc  profileEditionProcessTest.tc  registrationWithInvalidDataTest.tc  registrationWithValidDataTest.tc
katalon/Test Suites/: CollectionOfAllTestSuites.ts  SuiteForAllTests.ts
src/main/java/my/sumdu/blog/controllers/: CommentController.java  CommonController.java  Controller.java  PostController.java  UserController.java
src/main/java/my/sumdu/blog/dao/: DAOComment.java  DAOPost.java  DAOUser.java  OracleConnection.java
src/main/java/my/sumdu/blog/entities/: Comment.java  CommentUserParent.java  Post.java  PostAndUser.java  User.java
src/main/java/my/sumdu/blog/tools/: AppProperties.java  MailUtils.java
src/main/java/my/sumdu/blog/tools/exceptions/: ConnectionFailedException.java  EntityParseException.java  WrongEntityIdException.java  WrongLoginDataException.java
src/main/java/my/sumdu/blog/tools/strings/: AttributeName.java  PageName.java  SQLRequests.java
src/main/resources/: app.properties  log4j.properties  testData.sql
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-post.jsp  error-page.jsp  forgot-password.jsp  header.jsp  login.jsp  profile.jsp  registration.jsp  reset-password.jsp  show-post.jsp  show-posts.jsp
src/test/java/my/sumdu/blog/dao/: DAOCommentTest.java
src/test/java/my/sumdu/blog/selenium/pattern/: SeleniumPatternTest.java
src/test/java/my/sumdu/blog/selenium/pattern/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/my/sumdu/blog/selenium/rp/tests/: SeleniumRPTest.java
