# Specify your database connection information
db.context.factory=weblogic.jndi.WLInitialContextFactory
db.provider.url=t3://localhost:7001
db.data.source.name=MyData

# This works for local test with MailHog, modify values for your SMTP server
mail.address=my.send.mail@gmail.com
mail.password=1234Pass5@#
mail.host=localhost
mail.port=1025
mail.ssl=true
mail.auth=true
mail.app.url=http://localhost:7001/my-blog/
mail.reset.url=http://localhost:7001/my-blog/redirect/reset-password?token=